# Install phpmyadmin


## Install Apachce2
```bash
sudo apt udpate
sudo apt install apache2
```
## Install PHP and required modules
```bash
sudo apt install php php-zip php-json php-mbstring php-mysql 
```
## Install Phpmysql
```bash
sudo apt install phpmyadmin
```